NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SxPbREQfD3B3PY4ZnwbTdnv5haa6sF7u2SUviWbArL1mJvNbFaXdOqws6jn84XcN0aEzZxixPrNeCXm9AphlZNs00hhpKzGh6
STRIPE_SECRET_KEY=sk_test_51SxPbREQfD3B3PY4C8kKnIQQvI2nb1ludlRxbWDhYd7GiclJ1pXdLw54DPzrYJZw459JqE87jDCB7C6Vf1klysFM00xzLyBgcb
